# sabaandroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sabapp/saba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabapp/saba/: DashboardViewModal.java  FirstFragment.java  MainActivity.java  MyFirebaseMessagingService.java  SecondFragment.java  SharedPrefsXtreme.java  VendorCatalogueFragment.java  alleventsVendorFragment.java  dashboardfragment.java  eventslistFragment.java  homeclientFragment.java  messageFragment.java  sabaDrawerActivity.java  sabaVendorDrawerActivity.java  sabaplannerDrawerActivity.java  vendorFragment.java  vendorlistFragment.java
app/src/main/java/com/sabapp/saba/adapters/: EventTwinBottomAdapter.java  MasonryAdapter.java  PaletteAdapter.java  SelectedCapabilityAdapter.java  TimelineAdapter.java  VendorColorAdapter.java  alleventslistRecyclerAdapter.java  budgetlisteditRecyclerAdapter.java  capabilityRecyclerAdapter.java  conversationactivityRecycler.java  paymentlistAdapter.java  (+18 more)
app/src/main/res/drawable/: badge_rounded_bg.xml  bf_status_badge_on_track.xml  bg_chemistry_badge.xml  bg_chemistry_badge_green.xml  bg_chemistry_badge_orange.xml  bg_circular_avatar.xml  bg_countdown_overlay.xml  bg_countdowncard.xml  bg_filter_button.xml  bg_metric_card.xml  bg_pill_button_primary.xml  bg_spinner.xml  bg_status_badge_low_risk.xml  bg_tab_active.xml  bottom_nav_icon_color_selector.xml  buttonlightpink.xml  buttonpurple.xml  circle_background.xml  circle_placeholder.xml  circle_progress.xml  circlebordercolour.xml  circlebordercolourselected.xml  cr100b000000.xml  cr10ba7be2e.xml  cr10bffffff.xml  cr15bffffff.xml  cr5bfb01600d.xml  cursordrawable.xml  default_background_ovalblue.xml  default_indicator.xml  greysquere.xml  home_background_dotted.xml  home_background_oval.xml  home_background_ovalnew.xml  home_background_ovalnewtwo.xml  home_background_ovaluns.xml  ic_arrow_right.xml  ic_back.xml  ic_budget.xml  ic_budget_vendor.xml  (+34 more)
app/src/main/res/layout/: activity_splash.xml  addcatalogue.xml  alleventslistcell.xml  availabilitycalender.xml  budgetitemcell.xml  cardpaymenttab.xml  chathead.xml  chatincoming.xml  chatoutgoing.xml  chooselogintype.xml  choosesaba.xml  chooseservicecell.xml  chooseservices.xml  clientdashboardfragment.xml  clientdashboardsample.xml  component_action_item.xml  component_countdown_card.xml  component_countdown_card_details.xml  component_countdown_event_card.xml  component_header.xml  component_metric_card.xml  component_status_badge.xml  component_tab_navigation.xml  content_sabaclient_drawer.xml  converstionactivity.xml  customtopactionbar.xml  customtopactionbarmaterial.xml  dialog_color_header.xml  dialogue_delete_availability.xml  eventdashboard.xml  eventdetailcell.xml  eventoverallcontainer.xml  eventoverviewalertcard.xml  eventshorizontalcell.xml  eventtimelinecontainer.xml  eventtwincontainer.xml  eventtwintimelinecell.xml  eventvendoroverview.xml  filter_summary.xml  finalizeclientsetup.xml  (+44 more)
app/src/main/res/menu/: bottomnavclient.xml  bottomnavvendor.xml  menu_main.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sabapp/saba/: ExampleUnitTest.java
(+39 files in other folders)
