pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Needed for RoundedLetterView
        maven { url 'https://jitpack.io' }

        // Legacy repo (only if you REALLY need it)
        maven { url 'https://dl.bintray.com/fahmisdk6/maven' }
    }
}

rootProject.name = "Saba"
include ':app'
