plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sabapp.saba'
    compileSdk 35

    defaultConfig {
        applicationId "com.sabapp.saba"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.glide
    annotationProcessor libs.compiler

    // Import the Firebase BoM
    implementation(platform(libs.firebase.bom))

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation(libs.firebase.analytics)

    // TODO: Add the dependencies for any other Firebase products you want to use
    // See https://firebase.google.com/docs/android/setup#available-libraries
    // For example, add the dependencies for Firebase Authentication and Cloud Firestore
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation libs.work.runtime

    implementation libs.work.runtime.v290

    implementation libs.core
    implementation libs.circleimageview
    //implementation 'com.wang.avi:library:2.1.3'
    implementation libs.avloadingindicatorview

    implementation libs.volley
    implementation libs.tedpermission.normal
    //implementation libs.roundedletterview

    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    //implementation libs.roundedletterview.v100

    implementation 'androidx.cardview:cardview:1.0.0'


    implementation libs.picasso

    implementation(libs.tedpermission.normal.v342)

    implementation 'com.paystack.android:paystack-ui:0.0.10'

    implementation ('com.github.prolificinteractive:material-calendarview:2.0.0') {
        exclude group: 'com.android.support'
    }





}