<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"

    >

    <LinearLayout
        android:id="@+id/ry43byz2gaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cr5bffffff"
        android:paddingVertical="10dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="22dp"
        android:elevation="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/rlnltmy1874"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="21dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/capabilityNameText"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Catering"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/rtee82ebzncn"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/refk8jqr09ic"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#8B8688"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:id="@+id/ryip3c5nl2bl"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="21dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Paid $ 0/ Remaining $ 0"
            />
    </LinearLayout>

</LinearLayout>