<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashpurple"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/main_slogan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How will you use Saba?"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/verylightpink"
            tools:layout_editor_absoluteX="176dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <RelativeLayout
            android:id="@+id/clientselect"
            android:layout_width="105dp"
            android:layout_height="160dp"
            android:background="@drawable/lightpurplerounded"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/top_rounded_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/contacts_icon_transparent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Book vendors for my event"
                android:gravity="center"
                android:textSize="10sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plannerselect"
            android:layout_width="105dp"
            android:layout_height="160dp"
            android:background="@drawable/lightpurplerounded"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/top_rounded_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planner"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/addeventicon" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Manage multiple client events"
                android:gravity="center"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vendorselect"
            android:layout_width="105dp"
            android:layout_height="160dp"
            android:background="@drawable/lightpurplerounded"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/top_rounded_red">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttoncream"
                    android:text="Vendor"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/megaphone" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Promote my services and venue"
                android:gravity="center"
                android:textSize="10sp" />

        </RelativeLayout>






    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>