<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rwkt7uatih28"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rpptw4v1acm9"
                android:layout_width="match_parent"
                android:layout_height="1018dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1018dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rtenjpfnw5le"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="71dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r9r4vjzkyajp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="64dp"
                            android:layout_marginBottom="32dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rta9s09hjmz"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/userroundedplaceholder"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:id="@+id/radydcydopxg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="1dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rct0x1np0wri"
                                    android:textColor="#25131A"
                                    android:textSize="16sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Hello, John Doe"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/r62sc5ng39fe"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/notificationbell"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rccaxaz7t2np"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@drawable/sfb005fsw1cr15bffffff"
                            android:layout_marginBottom="20dp"
                            android:layout_marginHorizontal="18dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r17kzwrocf58"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sfb005fsw1tl15bl15lr270fb0160f703d0"
                                android:paddingVertical="12dp"
                                android:paddingHorizontal="10dp"
                                android:layout_marginEnd="26dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rs2i8lsuooym"
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:src="@drawable/addeventicon"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/r4clmgz9opk9"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Create New Event"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rsb87uidqg7e"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="19dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="2dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r4vauu1uy32j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r7yahn8j8k8k"
                                    android:textColor="#25131A"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="My Events"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/r9a9g9pur5sk"
                                android:layout_width="match_parent"
                                android:layout_height="124dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <HorizontalScrollView
                                    android:id="@+id/rblunu8sf1y"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/rlqxn5e92547"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:background="@drawable/s00000017sw1cr10bffffff"
                                            android:elevation="25dp"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="5dp"
                                            android:paddingVertical="10dp">

                                            <ImageView
                                                android:id="@+id/r6empta17p1o"
                                                android:layout_width="91dp"
                                                android:layout_height="84dp"
                                                android:layout_marginEnd="5dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/eventsplaceholder" />

                                            <LinearLayout
                                                android:id="@+id/rzjt4y48dor"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/rl1eps2iyxyp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="50dp"
                                                    android:layout_marginBottom="8dp"
                                                    android:text="Mary’s Wedding"
                                                    android:textColor="#25131A"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:id="@+id/rwj20h5pt8na"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="8dp"
                                                    android:gravity="center_vertical"
                                                    android:orientation="horizontal">

                                                    <LinearLayout
                                                        android:id="@+id/rpoq7tmn7xfq"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="5dp"
                                                        android:gravity="center_vertical"
                                                        android:orientation="horizontal">

                                                        <ImageView
                                                            android:id="@+id/ruse6oj6m2y8"
                                                            android:layout_width="14dp"
                                                            android:layout_height="16dp"
                                                            android:layout_marginEnd="5dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/locationsmall" />

                                                        <TextView
                                                            android:id="@+id/rl52egurpa6"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginEnd="15dp"
                                                            android:text="New York"
                                                            android:textColor="#8B8688"
                                                            android:textSize="10sp" />
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/rst2w2teh6x"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:background="@drawable/cr8lr270a7be2e80d7f40a80"
                                                        android:orientation="vertical"
                                                        android:paddingVertical="9dp"
                                                        android:paddingLeft="4dp"
                                                        android:paddingRight="17dp">

                                                        <TextView
                                                            android:id="@+id/rvncjdj8ol2"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Upcoming"
                                                            android:textColor="#000000"
                                                            android:textSize="10sp" />
                                                    </LinearLayout>
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/rbh4xbeejvqp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="112dp"
                                                    android:text="21st Feb ‘26"
                                                    android:textColor="#000000"
                                                    android:textSize="10sp" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/rsn27nz77i7s"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/s00000017sw1cr10bffffff"
                                            android:elevation="25dp"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="5dp"
                                            android:paddingVertical="10dp">

                                            <ImageView
                                                android:id="@+id/r0tzy47vkpwnq"
                                                android:layout_width="91dp"
                                                android:layout_height="84dp"
                                                android:layout_marginEnd="5dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/eventsplaceholder" />

                                            <LinearLayout
                                                android:id="@+id/rtk2b1yfvhto"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/rq3s3zntcwg8"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="50dp"
                                                    android:layout_marginBottom="8dp"
                                                    android:text="Gala party with friends - 2023"
                                                    android:textColor="#25131A"
                                                    android:textSize="14sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:id="@+id/ry3o0mvmm0j"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="8dp"
                                                    android:gravity="center_vertical"
                                                    android:orientation="horizontal">

                                                    <LinearLayout
                                                        android:id="@+id/r0wo1m16c6f3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="5dp"
                                                        android:gravity="center_vertical"
                                                        android:orientation="horizontal">

                                                        <ImageView
                                                            android:id="@+id/r5fqr35jtv5w"
                                                            android:layout_width="20dp"
                                                            android:layout_height="20dp"
                                                            android:layout_marginEnd="5dp"
                                                            android:scaleType="fitXY"
                                                            android:src="@drawable/locationsmall" />

                                                        <TextView
                                                            android:id="@+id/roejkwi9q3t"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginEnd="15dp"
                                                            android:text="Miami"
                                                            android:textColor="#8B8688"
                                                            android:textSize="10sp" />
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/rarectst0bjs"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:background="@drawable/cr8lr270a7be2e80d7f40a80"
                                                        android:orientation="vertical"
                                                        android:paddingVertical="9dp"
                                                        android:paddingLeft="4dp"
                                                        android:paddingRight="17dp">

                                                        <TextView
                                                            android:id="@+id/rqk5di51jip"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Join"
                                                            android:textColor="#000000"
                                                            android:textSize="10sp" />
                                                    </LinearLayout>
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/rv1f6svx6jf9"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="112dp"
                                                    android:text="21st Feb ‘26"
                                                    android:textColor="#000000"
                                                    android:textSize="10sp" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </HorizontalScrollView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rn0b98vj1qzh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="19dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="2dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rolxg9dn54z8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rqn0oyocf68g"
                                    android:textColor="#25131A"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Quick Links"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rul9d3myz9bq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rp5g0p5ctdnk"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cr15bffffff"
                                    android:paddingLeft="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:elevation="4dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/roj4vfckfjdk"
                                        android:layout_width="76dp"
                                        android:layout_height="76dp"
                                        android:layout_marginTop="17dp"
                                        android:src="@drawable/messagesicon"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/r1v7tv8kmaom"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Messages"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rs63bwnf9f7m"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cr15bffffff"
                                    android:layout_marginEnd="10dp"
                                    android:elevation="4dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/r7pb2blep1ks"
                                        android:layout_width="76dp"
                                        android:layout_height="76dp"
                                        android:layout_marginTop="17dp"
                                        android:layout_marginStart="14dp"
                                        android:src="@drawable/paymenticon"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/rd82stl6xrwq"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:layout_marginStart="15dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Payments"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r1aofi13avpg"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/cr15bffffff"
                                    android:elevation="4dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/ryj4qb6hvqh8"
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:layout_marginTop="17dp"
                                        android:layout_marginBottom="1dp"
                                        android:src="@drawable/savedvendoricon"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/rdma3z9mmc0u"
                                        android:textColor="#000000"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Saved Vendors"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rvcrim05vvj8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="1dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginHorizontal="18dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rf66986yz1ea"
                                android:textColor="#25131A"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Recent activities"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rti5o6uhbqqa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr10bffffff"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="18dp"
                            android:elevation="25dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r68nr3fobuv"
                                android:layout_width="91dp"
                                android:layout_height="84dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/eventsplaceholder"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:id="@+id/rnekztfwupnt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="3dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rb8oy3t9afmc"
                                    android:textColor="#25131A"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Deposit paid for venue"
                                    />
                                <LinearLayout
                                    android:id="@+id/r15ed395yg2u"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rdtmbzpy45"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/rvm39v0w71ni"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@drawable/locationsmall"
                                            android:scaleType="fitXY"
                                            />
                                        <TextView
                                            android:id="@+id/rlcqhyrd4k3"
                                            android:textColor="#8B8688"
                                            android:textSize="12sp"
                                            android:layout_marginEnd="23dp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Mary’s Wedding"
                                            />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        />
                                    <LinearLayout
                                        android:id="@+id/ru06p946wwc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cr5bfb01600d"
                                        android:paddingVertical="6dp"
                                        android:paddingHorizontal="8dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rqvtpz3m4qub"
                                            android:textColor="#FB0160"
                                            android:textSize="12sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="$30.00"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rboo8xsic1uq"
                                    android:textColor="#000000"
                                    android:textSize="9sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="28th Dec 2025"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rjsnwrzxug5t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr10bffffff"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="18dp"
                            android:elevation="25dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r9j55e2hsv8t"
                                android:layout_width="91dp"
                                android:layout_height="84dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/eventsplaceholder"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:id="@+id/rc52atz3l9c5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rbngdduho9pp"
                                    android:textColor="#25131A"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Planner Accepted invite "
                                    />
                                <LinearLayout
                                    android:id="@+id/ri79kbp9fn2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rxl5qjzgtxpm"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:layout_marginEnd="10dp"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/res6kz0r8xh4"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_marginEnd="5dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                        <TextView
                                            android:id="@+id/rq9dtjj463pb"
                                            android:textColor="#8B8688"
                                            android:textSize="12sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Mary’s Wedding"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/raoa0tvb0ruj"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cr5bfb01600d"
                                        android:paddingVertical="6dp"
                                        android:paddingHorizontal="13dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rtpk4tpkusa"
                                            android:textColor="#FB0160"
                                            android:textSize="12sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Free"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rnxosmvptdms"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr10bffffff"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="48dp"
                    android:elevation="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rlezkho238xh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rd9hx4t04fsh"
                            android:layout_width="91dp"
                            android:layout_height="84dp"
                            android:layout_marginEnd="16dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rwsgzmxe7cye"
                            android:textColor="#25131A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Satellite mega festival - 2022"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/r3jlj7qdvhdl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3FFFFFF"
                android:paddingRight="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rzljin3p2xm"
                    android:layout_width="24dp"
                    android:layout_height="2dp"
                    android:background="@drawable/s00000000sw1"
                    android:layout_marginBottom="13dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9awdi1we3p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="49dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/roqt66jxi09c"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rhzjrry7zj6q"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rc7hzqg3wef"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rje4fsiusg1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r7ybnb3j62v7"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
