<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <LinearLayout
        android:id="@+id/eventlayoutvalues"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/purplerounded"
        android:elevation="25dp"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">



        <ImageView
            android:id="@+id/serviceimage"
            android:layout_width="91dp"
            android:layout_height="84dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/eventsplaceholder" />

        <LinearLayout
            android:id="@+id/rzjt4y48dor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:text="Event Title"
                android:textColor="#25131A"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/rwj20h5pt8na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rpoq7tmn7xfq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ruse6oj6m2y8"
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/locationsmall" />

                    <TextView
                        android:id="@+id/eventlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="Location"
                        android:textColor="#8B8688"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eventstatuslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8lr270a7be2e80d7f40a80"
                    android:orientation="vertical"
                    android:paddingVertical="9dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="17dp">

                    <TextView
                        android:id="@+id/eventstatustext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/eventdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="112dp"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>