<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary">

    <include layout="@layout/header_vendor_list" />

    <include layout="@layout/tabs_bar" />

    <include layout="@layout/filter_summary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_vendors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/spacing_8"
        android:paddingEnd="@dimen/spacing_8"
        android:clipToPadding="false" />

    <include layout="@layout/vendorlistbottom_nav" />

</LinearLayout>